# SambaBackup

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/tomer/backup/: main.kt
composeApp/src/jvmMain/kotlin/com/tomer/backup/data/: Database.kt  Entities.kt  Models.kt
composeApp/src/jvmMain/kotlin/com/tomer/backup/data/daos/: DatabaseAccessInterfaces.kt
composeApp/src/jvmMain/kotlin/com/tomer/backup/ui/: App.kt  MainWindow.kt  SourcesUI.kt
data/: app.db.mv.db
gradle/: libs.versions.toml
